<head>
  <link rel="stylesheet" type="text/css" href="Style.css" />
</head>
<div class="container">
  <div class="login">
    <img src="img/SmallFlower.png" height="593.84px" width="604.3px" ; />
    <!-- /* put in SmallFlower picture with new FMN /* -->
  </div>
</div>
<!-- /* handlebar code when needed /* -->
<!-- <div class="row">
    <h1 class="title">Contact Manager</h1>
  </div>
  >
  <div class="row">
    <div class="col s12">
      {{> contactsForm}}
    </div>
  </div>
  <div class="divider"></div>
  <div class="row">
    {{> contactsList}}
  </div> -->

  <style>
    .button {
      background-color: #B1B1FF; /* lavender */
      border: none;
      color: black;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      width: 25%;
      font-size: 16px;
      margin: 8px 8px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }
    
    .button1 {border-radius: 8px;}
    
    .button1 {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    </style>
    </head>
    <body>
    
    <button class="button button1">Enter</button>
    
    </body>
    </html
    